# AuraWake

./: CHANGELOG.md  GIT_COMMIT_SUMMARY.md  MEDIA_PERMISSION_FIX_SUMMARY.md  MEDIA_PERMISSION_FLOW.txt  MEDIA_PERMISSION_GUIDE.md  ONBOARDING_FLOW.md  PRIVACY_POLICY.md  QUICK_UPDATE_GUIDE.md  README.md  TRACKER_PLANS.md  UPDATE_FLOW_DIAGRAM.txt  UPDATE_IMPLEMENTATION_SUMMARY.md  UPDATE_NOTIFICATION_README.md  UPDATE_SYSTEM_GUIDE.md  build_log.txt  build_log_10.txt  build_log_11.txt  build_log_12.txt  build_log_13.txt  build_log_15.txt  build_log_16.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_8.txt  build_result.txt  community_only.sql.md  global_community.sql.md  settings.gradle.kts  supabase_app_versions.sql
app/: build.gradle.kts
app/src/androidTest/java/com/alarm/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarm/app/: AlarmApplication.kt  MainActivity.kt
app/src/main/java/com/alarm/app/data/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  AndroidAlarmScheduler.kt  BootReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/alarm/app/data/local/: AlarmDao.kt  AlarmDatabase.kt  Converters.kt
app/src/main/java/com/alarm/app/data/model/: Alarm.kt
app/src/main/java/com/alarm/app/data/repository/: AlarmRepository.kt  SettingsRepository.kt
app/src/main/java/com/alarm/app/ui/: AppViewModelProvider.kt
app/src/main/java/com/alarm/app/ui/alarm/: AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/com/alarm/app/ui/home/: HomeScreen.kt  TrackerSection.kt
app/src/main/java/com/alarm/app/ui/menu/: CustomizeRingtoneScreen.kt  MenuScreen.kt  OverlaySettingsScreen.kt
app/src/main/java/com/alarm/app/ui/mission/: MathMissionSettingsScreen.kt
app/src/main/java/com/alarm/app/ui/onboarding/: OnboardingPermissionScreen.kt  OnboardingSoundScreen.kt  OnboardingViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/alarm/app/ui/permission/: OverlayPermissionScreen.kt
app/src/main/java/com/alarm/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/alarm/app/ui/ring/: AlarmRingingScreen.kt
app/src/main/java/com/alarm/app/ui/ring/challenges/: MathChallenge.kt  QRChallenge.kt  ShakeChallenge.kt  TypingChallenge.kt
app/src/main/java/com/alarm/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aura/wake/: AlarmApplication.kt  MainActivity.kt
app/src/main/java/com/aura/wake/data/alarm/: AlarmOverlayHelper.kt  AlarmService.kt
app/src/main/java/com/aura/wake/data/local/: AlarmDatabase.kt  Converters.kt  WakeHistoryDao.kt
app/src/main/java/com/aura/wake/data/model/: AlarmWakeHistory.kt  AppVersion.kt  Models.kt
app/src/main/java/com/aura/wake/data/remote/: SupabaseAlarmRepository.kt  SupabaseClient.kt
app/src/main/java/com/aura/wake/data/repository/: AuthRepository.kt  CommunityRepository.kt  UpdateRepository.kt  WakeHistoryRepository.kt
app/src/main/java/com/aura/wake/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/aura/wake/ui/alarm/: AlarmOverviewDialog.kt  AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/com/aura/wake/ui/community/: CommunityScreen.kt
app/src/main/java/com/aura/wake/ui/components/: LoginPrompt.kt  UpdateAvailableDialog.kt
app/src/main/java/com/aura/wake/ui/friends/: FriendsScreen.kt
app/src/main/java/com/aura/wake/ui/home/: HomeScreen.kt  TrackerSection.kt
app/src/main/java/com/aura/wake/ui/menu/: OverlaySettingsScreen.kt
app/src/main/java/com/aura/wake/ui/onboarding/: OnboardingPermissionScreen.kt  OnboardingTimeScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/aura/wake/ui/ring/: AlarmRingingScreen.kt
app/src/main/java/com/aura/wake/ui/update/: UpdateViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alarm/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
